
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Conversor Elétrico Completo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --azul: #2563eb;
      --laranja: #f97316;
      --verde: #10b981;
      --cinza: #f3f4f6;
      --destaque: #e0f2fe;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--cinza);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: var(--azul);
      color: white;
      text-align: center;
      padding: 30px 20px;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
      margin-top: 15px;
      display: block;
    }

    input, select, button {
      width: 100%;
      padding: 12px;
      margin-top: 8px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      background-color: var(--laranja);
      color: white;
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #ea580c;
    }

    .resultado {
      margin-top: 25px;
      font-size: 22px;
      background-color: var(--destaque);
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      color: var(--verde);
      border: 2px dashed var(--verde);
    }

    .destaque {
      font-weight: bold;
      font-size: 24px;
      color: #059669;
    }
  </style>
</head>
<body>

  <header>
    <h1>Conversor de Escalas e Unidades Elétricas</h1>
    <p>Transforme valores entre unidades como Volts, Amperes, Watts, Joules, etc.</p>
  </header>

  <div class="container">

    <label for="valor">Valor:</label>
    <input type="number" id="valor" placeholder="Digite o valor">

    <label for="unidade">Unidade de origem:</label>
    <select id="unidade">
      <option value="V">Volts (V)</option>
      <option value="A">Amperes (A)</option>
      <option value="C">Coulombs (C)</option>
      <option value="Ω">Ohms (Ω)</option>
      <option value="W">Watts (W)</option>
      <option value="J">Joules (J)</option>
      <option value="F">Farads (F)</option>
    </select>

    <label for="escalaOrigem">Escala de origem:</label>
    <select id="escalaOrigem">
      <option value="1e-9">nano (n)</option>
      <option value="1e-6">micro (μ)</option>
      <option value="0.001">mili (m)</option>
      <option value="1">Base</option>
      <option value="1000">quilo (k)</option>
      <option value="1e6">mega (M)</option>
      <option value="1e9">giga (G)</option>
    </select>

    <label for="escalaDestino">Escala de destino:</label>
    <select id="escalaDestino">
      <option value="1e-9">nano (n)</option>
      <option value="1e-6">micro (μ)</option>
      <option value="0.001">mili (m)</option>
      <option value="1">Base</option>
      <option value="1000">quilo (k)</option>
      <option value="1e6">mega (M)</option>
      <option value="1e9">giga (G)</option>
    </select>

    <button onclick="converter()">Converter</button>

    <div class="resultado" id="resultado">
      O resultado aparecerá aqui.
    </div>

  </div>

  <script>
    function converter() {
      const valor = parseFloat(document.getElementById('valor').value);
      const unidade = document.getElementById('unidade').value;
      const escalaOrigem = parseFloat(document.getElementById('escalaOrigem').value);
      const escalaDestino = parseFloat(document.getElementById('escalaDestino').value);
      
      if (isNaN(valor)) {
        document.getElementById('resultado').innerHTML = 'Por favor, insira um valor numérico válido.';
        return;
      }

      const valorConvertido = (valor * escalaOrigem) / escalaDestino;
      document.getElementById('resultado').innerHTML = `
        Resultado: <span class="destaque">${valorConvertido.toFixed(6)} ${unidade}</span>
      `;
    }
  </script>

</body>
</html>
